/*Stile sezione iniziale
Initial section style*/
*{
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  }
  
img{
  width: 100%;
  display: flex;
}
  
a{
  text-decoration: none;
}
  
body{
  background-image: url(../images/wallpaper.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

nav{
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
}
nav a:hover{
  background-color: #f0f0f0;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width:250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

.button_1:link,                 
.button_1:visited {             
  display: block;             
  text-decoration: none;      
  color:black;                
  background-color:lightgrey;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  width: 200px;
  margin: 20px auto;
  font-size: 20px;
}
  
.button_1:hover,
.button_1:visited:hover {
  color: #FFF;
  background-color:gray; 
}

.button_1:active,
.button_1:visited:active {
  color: #FFF;
  background-color: #5995DA; 
}

/*Stile header
Header style*/
.container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}
   
header{
  position: relative;
  padding-top: 2rem;
  gap: 2rem;
}
  
header .content h1{
  color: black;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  text-align: center;
}
  
header .content p{
  margin-bottom: 2rem;
  color:black;
  font-size: 20px;
  text-align: center;
  }
/*Fine stile header
End header style*/
/*Stile section
Section style*/
section{
  position: relative;
  padding-top: 2rem;
  display: block;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  }

section .content h2{
  color: black;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  text-align: center;
}

section .content p{
  margin-bottom: 2rem;
  color:black;
  text-align: center;
  font-size: 20px;
}
  
section .image{
  position: relative;
}
  
section .image img{
  max-width: 600px;
  margin: auto;
}
/*Fine stile section
End section style*/
/*Stile del bottone
Button style*/  
.button:link,                 
.button:visited {             
  display: block;             
  text-decoration: none;      
  color:black;                
  background-color:lightgray;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  width: 200px;
  margin: 20px auto;
  font-size: 20px;
}
  
.button:hover,
.button:visited:hover {
  color: #FFF;
  background-color:gray; 
}

.button:active,
.button:visited:active {
  color: #FFF;
  background-color: #5995DA; 
}
/*Fine stile del bottone
End button style*/

/*Design responsive
Responsive design*/

@media(max-width: 800px){
  header{
    grid-template-columns: repeat(1, 1fr);
  }
  
  header .image{
    grid-area: 1/1/2/2;
  }
  
  .features{
    grid-template-columns: repeat(2, 1fr);
    }
    
  footer{
    grid-template-columns: 1fr 200px;
  }
  .hideOnMobile{
      display: none;
  }
  .menu-button{
      display: block;
  }
}

@media(max-width: 400px){
  header .image::before{
    display: none;
  }
    
  .features{
    grid-template-columns: repeat(1, 1fr);
  }
    
  footer{
    grid-template-columns: 1fr 150px;
  }
  .sidebar{
      width: 100%;
  }
}

/*Fine Design responsive
Fine responsive design*/